

FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Windows\LibraryMainWindow.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Windows\LoginWindow.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Windows\RegisterWindow.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Windows\SubscriptionWindow.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\UsersWindows\SubscribedLibraryMainWindow.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Library\LibrarianMainWindow.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Library\ManageBooks.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Library\ManageLoans.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\UsersWindows\LoanBook.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\UsersWindows\SearchBook.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Windows\UserProfile.xaml;;
FC:\Users\PC\UNITBV Informatica\IV\Tehnici_Avansate_de_Programare\Proiect\LibraryManagementSystem\LibraryManagementSystem\Library\ManageUsers.xaml;;

