# LibraryManagementSystem-App-EF

./: LibraryManagementSystem.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
LibraryManagementSystem/: App.xaml  App.xaml.cs  LibraryManagementSystem.csproj
LibraryManagementSystem/Database/: EntityFrameworkConnection.cs  LibraryDatabaseContext.cs  LibraryDbContextFactory.cs
LibraryManagementSystem/Entities/: Books.cs  Cards.cs  Loans.cs  Users.cs
LibraryManagementSystem/Migrations/: 20250406162457_InitialCreate.Designer.cs  20250406162457_InitialCreate.cs  LibraryDatabaseContextModelSnapshot.cs
LibraryManagementSystem/UsersWindows/: LoanBook.xaml  LoanBook.xaml.cs  SearchBook.xaml  SearchBook.xaml.cs  SubscribedLibraryMainWindow.xaml  SubscribedLibraryMainWindow.xaml.cs
LibraryManagementSystem/Utilities/: BookUtility.cs  HashUtility.cs  LibrarianLoanUtility.cs  LoanUtility.cs  LoginUtility.cs  SubscriptionUtility.cs  UserUtility.cs
LibraryManagementSystem/Windows/: LibraryMainWindow.xaml  LibraryMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SubscriptionWindow.xaml  SubscriptionWindow.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
